Repository: Misnad/nautilus-open-any-terminal
Catalog: nautilus_open_any_terminal/locale/*.po
Languages: ka

source: Terminal
ka: ტერმინალი

source: Open in Remote {}
ka: გახსნა დაშორებულ {}-ში

source: Open Remote {} in {}
ka: დაშორებული {}-ის გახსნა {}-ში

source: Open in Local {}
ka: გახსნა ლოკალურ {}-ში

source: Open Local {} in {}
ka: ლოკალური {}-ის გახსნა {}-ში

source: Open Remote {} Here
ka: დაშორებული {}-ის გახსნა აქ

source: Open Remote {} in This Directory
ka: დაშორებული {}-ის გახსნა ამ საქაღალდეში

source: Open Local {} Here
ka: ლოკალური {}-ის გახსნა აქ

source: Open Local {} in This Directory
ka: ლოკალური {}-ის გახსნა ამ საქაღალდეში

source: Open in {}
ka: გახსნა {}-ში

source: Open {} in {}
ka: {}-ის გახსნა {}-ში

source: Open {} Here
ka: {}-ის გახსნა აქ

source: Open {} in This Directory
ka: {}-ის გახსნა ამ საქაღალდეში

source: Execute in Remote {}
ka: შესრულება დაშორებულ {}-ში

source: Execute {} in {} via SSH
ka: {}-ის შესრულება {}-ში SSH-ით

source: Execute in Local {}
ka: შესრულება ლოკალურ {}-ში

source: Execute {} in Local {}
ka: {}-ის შესრულება ლოკალურ {}-ში

source: Execute in {}
ka: შესრულება {}-ში

source: Execute {} in {}
ka: {}-ის შესრულება {}-ში
